/**
 * Products Data
 * Автоматически сгенерировано на основе РЕАЛЬНЫХ изображений из /public/catalog/Lamis/
 */

import { Product, ProductsData, Tab, Collection } from '@/types/product';

/**
 * Табы для категорий товаров
 */
// export const productTabs: Tab[] = [
//   { id: 'furniture', label: 'Мебель для ванн Lamis', count: 47 },
// ];

/**
 * Все продукты, сгруппированные по категориям
 */
export const productsData: ProductsData = {
  // ========== ACCENT COLLECTION ==========
  furniture: [
    {
      id: 'accent-black-closet',
      name: 'Accent Black Closet 400x300x1750',
      price: '45 990 С',
      image: '/catalog/Lamis/Accent/AKTSENT-Closet-Black-400x300x1750-2017-2024.2.22-3DDD3DSKY.png',
      category: 'Furniture',
      categoryId: 'furniture',
      collectionId: 'akcent',
      brandId: 1,
      isNew: true,
      slug: 'accent-black-closet',
      sku: 'ACC-CLO-BLK-001',
      shortDescription: 'Стильный черный шкаф-пенал для ванной комнаты',
      description:
        'Элегантный шкаф-пенал Accent в черном цвете. Идеально подходит для хранения банных принадлежностей.',
      images: [
        '/catalog/Lamis/Accent/AKTSENT-Closet-Black-400x300x1750-2017-2024.2.22-3DDD3DSKY.png',
        '/catalog/Lamis/Accent/1/example_for_2_image.jpg',
      ],
    },
    {
      id: 'accent-white-closet',
      name: 'Accent White Closet 400x300x1750',
      price: '45 990 С',
      image: '/catalog/Lamis/Accent/AKTSENT-Closet-White-400x300x1750-2017-2024.2.22-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: false,
      inStock: false,
      slug: 'accent-white-closet',
      sku: 'ACC-CLO-WHT-001',
      shortDescription: 'Классический белый шкаф-пенал для ванной комнаты',
      description:
        'Элегантный шкаф-пенал Accent в белом цвете. Универсальное решение для любой ванной.',
      images: [
        '/catalog/Lamis/Accent/AKTSENT-Closet-White-400x300x1750-2017-2024.2.22-3DDD3DSKY.png',
        '/catalog/Lamis/Accent/2/example_for_2_image.jpg',
      ],
    },
    {
      id: 'accent-grey-closet',
      name: 'Accent Grey Closet 400x300x1750',
      price: '45 990 С',
      image: '/catalog/Lamis/Accent/AKTSENT-Grey-400x300x1750-2017-2024.2.22-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: false,
      slug: 'accent-grey-closet',
      sku: 'ACC-CLO-GRY-001',
      shortDescription: 'Современный серый шкаф-пенал для ванной комнаты',
      description:
        'Элегантный шкаф-пенал Accent в сером цвете. Стильное дополнение к современному интерьеру.',
      images: [
        '/catalog/Lamis/Accent/AKTSENT-Grey-400x300x1750-2017-2024.2.22-3DDD3DSKY.png',
        '/catalog/Lamis/Accent/1/example_for_2_image.jpg',
      ],
    },
    {
      id: 'accent-grey-600',
      name: 'Accent Grey Set 600x450x600',
      price: '52 990 С',
      image: '/catalog/Lamis/Accent/AKTSENT-Grey-600x450x600-2017-2024.2.22-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: true,
      slug: 'accent-grey-600',
      sku: 'ACC-GRY-600',
      shortDescription: 'Комплект мебели Accent 600 в сером цвете',
      description: 'Современный комплект мебели для ванной Accent в сером цвете.',
      images: [
        '/catalog/Lamis/Accent/AKTSENT-Grey-600x450x600-2017-2024.2.22-3DDD3DSKY.png',
        '/catalog/Lamis/Accent/2/example_for_2_image.jpg',
      ],
    },

    // ========== AMSTERDAM COLLECTION ==========
    {
      id: 'amsterdam-1000',
      name: 'Amsterdam Set 1000x600x450',
      price: '64 990 С',
      image: '/catalog/Lamis/Amsterdam/AMSTERDAM-1000x600x450-2017-2024.5.17-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: true,
      inStock: false,
      slug: 'amsterdam-1000',
      sku: 'AMS-1000',
      shortDescription: 'Комплект мебели Amsterdam 1000',
      description: 'Современный и элегантный комплект мебели для ванной Amsterdam.',
      images: [
        '/catalog/Lamis/Amsterdam/AMSTERDAM-1000x600x450-2017-2024.5.17-3DDD3DSKY.png',
        '/catalog/Lamis/Amsterdam/AMSTERDAM-Grey-Pencil-case-1000x600x450-2017-2024.5.17-3DDD3DSKY.png',
      ],
    },

    // ========== ANDALUSIA COLLECTION ==========
    {
      id: 'andalusia-1000',
      name: 'Andalusia Set 1000x600x450',
      price: '69 990 С',
      image: '/catalog/Lamis/Andalusia/ANDALUSIA-1000x600x450-2017-2024.5.4-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: false,
      slug: 'andalusia-1000',
      sku: 'AND-1000',
      shortDescription: 'Комплект мебели Andalusia 1000',
      description: 'Роскошный комплект мебели для ванной Andalusia с элегантным дизайном.',
      images: [
        '/catalog/Lamis/Andalusia/ANDALUSIA-1000x600x450-2017-2024.5.4-3DDD3DSKY.png',
        '/catalog/Lamis/Andalusia/ANDALUSIA-pencil-case-1550x300x350-2017-2024.5.4-3DDD3DSKY.png',
      ],
    },

    // ========== APPALON LAMIS COLLECTION ==========
    {
      id: 'appalon-1000',
      name: 'Appalon Lamis 700x1000',
      price: '72 990 С',
      image: '/catalog/Lamis/Appalon lamis/1/APPALON-700x1000-2017-2024.5.14-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: false,
      inStock: false,
      slug: 'appalon-1000',
      sku: 'APP-1000',
      shortDescription: 'Комплект мебели Appalon Lamis 1000',
      description: 'Изысканный комплект мебели для ванной Appalon Lamis.',
      images: [
        '/catalog/Lamis/Appalon lamis/1/APPALON-700x1000-2017-2024.5.14-3DDD3DSKY.png',
        '/catalog/Lamis/Appalon lamis/1/for_example.jpg',
      ],
    },
    {
      id: 'appalon-600',
      name: 'Appalon Lamis 700x600',
      price: '65 990 С',
      image: '/catalog/Lamis/Appalon lamis/2/APPALON-700x600-2017-2024.5.14-3DDD3DSKY.png',
      category: 'Зеркало',
      brandId: 1,
      isNew: false,
      slug: 'appalon-600',
      sku: 'APP-600',
      shortDescription: 'Комплект мебели Appalon Lamis 600',
      description: 'Компактный вариант мебели для ванной Appalon Lamis.',
      images: [
        '/catalog/Lamis/Appalon lamis/2/APPALON-700x600-2017-2024.5.14-3DDD3DSKY.png',
        '/catalog/Lamis/Appalon lamis/2/for_example.jpg',
      ],
    },

    // ========== ARIZONA COLLECTION ==========
    {
      id: 'arizona-set-1',
      name: 'Arizona Set 1000x600x450',
      price: '49 990 С',
      image: '/catalog/Lamis/Arizona/1/ARIZONA-1000x600x450-02-2017-2024.5.3-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: false,
      slug: 'arizona-set-1',
      sku: 'ARI-SET-1',
      shortDescription: 'Комплект мебели Arizona с пеналом',
      description: 'Компактный и стильный комплект мебели для ванной Arizona.',
      images: [
        '/catalog/Lamis/Arizona/1/ARIZONA-1000x600x450-02-2017-2024.5.3-3DDD3DSKY.png',
        '/catalog/Lamis/Arizona/1/for_example.jpg',
      ],
    },
    {
      id: 'arizona-pencil-case-1',
      name: 'Arizona Pencil Case 1100x300x250',
      price: '28 990 С',
      image:
        '/catalog/Lamis/Arizona/1/ARIZONA-pencil-case-1100x300x250-02-2017-2024.5.3-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: false,
      slug: 'arizona-pencil-case-1',
      sku: 'ARI-PEN-1',
      shortDescription: 'Пенал Arizona 1100',
      description: 'Удобный пенал для ванной Arizona.',
      images: [
        '/catalog/Lamis/Arizona/1/ARIZONA-pencil-case-1100x300x250-02-2017-2024.5.3-3DDD3DSKY.png',
        '/catalog/Lamis/Arizona/1/for_example.jpg',
      ],
    },
    {
      id: 'arizona-set-2',
      name: 'Arizona Set Alternative 1000x600x450',
      price: '49 990 С',
      image: '/catalog/Lamis/Arizona/2/ARIZONA-1000x600x450-01-2017-2024.5.3-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: true,
      slug: 'arizona-set-2',
      sku: 'ARI-SET-2',
      shortDescription: 'Комплект мебели Arizona альтернативный вариант',
      description: 'Стильный альтернативный вариант комплекта мебели для ванной Arizona.',
      images: [
        '/catalog/Lamis/Arizona/2/ARIZONA-1000x600x450-01-2017-2024.5.3-3DDD3DSKY.png',
        '/catalog/Lamis/Arizona/2/for_example.jpg',
      ],
    },
    {
      id: 'arizona-pencil-case-2',
      name: 'Arizona Pencil Case Alternative 1100x300x250',
      price: '28 990 С',
      image:
        '/catalog/Lamis/Arizona/2/ARIZONA-pencil-case-1100x300x250-01-2017-2024.5.3-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: false,
      slug: 'arizona-pencil-case-2',
      sku: 'ARI-PEN-2',
      shortDescription: 'Пенал Arizona альтернативный',
      description: 'Альтернативный вариант пенала Arizona.',
      images: [
        '/catalog/Lamis/Arizona/2/ARIZONA-pencil-case-1100x300x250-01-2017-2024.5.3-3DDD3DSKY.png',
        '/catalog/Lamis/Arizona/2/for_example.jpg',
      ],
    },

    // ========== ATLANTA COLLECTION ==========
    {
      id: 'atlanta-black-1000',
      name: 'Atlanta Black Set 1000x450x600',
      price: '74 990 С',
      image: '/catalog/Lamis/Atlanta/2/ATLANTA-Black-1000x450x600-2017-2024.5.19-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: true,
      slug: 'atlanta-black-1000',
      sku: 'ATL-BLK-1000',
      shortDescription: 'Комплект мебели Atlanta 1000 в черном цвете',
      description:
        'Элегантный комплект мебели для ванной Atlanta в черном цвете с современным дизайном.',
      images: [
        '/catalog/Lamis/Atlanta/2/ATLANTA-Black-1000x450x600-2017-2024.5.19-3DDD3DSKY.png',
        '/catalog/Lamis/Atlanta/2/for_example.jpg',
      ],
    },
    {
      id: 'atlanta-latte-800',
      name: 'Atlanta Latte Set 800x450x600',
      price: '74 990 С',
      image: '/catalog/Lamis/Atlanta/2/ATLANTA-Latte-800x450x600-2017-2024.5.19-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: false,
      slug: 'atlanta-latte-800',
      sku: 'ATL-LAT-800',
      shortDescription: 'Комплект мебели Atlanta 800 в цвете латте',
      description: 'Теплый и уютный комплект мебели для ванной Atlanta в цвете латте.',
      images: [
        '/catalog/Lamis/Atlanta/2/ATLANTA-Latte-800x450x600-2017-2024.5.19-3DDD3DSKY.png',
        '/catalog/Lamis/Atlanta/2/for_example.jpg',
      ],
    },
    {
      id: 'atlanta-white-600',
      name: 'Atlanta White Set 600x450x600',
      price: '74 990 С',
      image: '/catalog/Lamis/Atlanta/2/ATLANTA-White-600x450x600-2017-2024.5.19-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: false,
      slug: 'atlanta-white-600',
      sku: 'ATL-WHT-600',
      shortDescription: 'Комплект мебели Atlanta 600 в белом цвете',
      description: 'Классический комплект мебели для ванной Atlanta в белом цвете.',
      images: [
        '/catalog/Lamis/Atlanta/2/ATLANTA-White-600x450x600-2017-2024.5.19-3DDD3DSKY.png',
        '/catalog/Lamis/Atlanta/2/for_example.jpg',
      ],
    },
    {
      id: 'atlanta-closet-black',
      name: 'Atlanta Closet Black 1550x350x400',
      price: '42 990 С',
      image:
        '/catalog/Lamis/Atlanta/1/ATLANTA-Closet-Black-1550x350x400-2017-2024.5.19-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: false,
      slug: 'atlanta-closet-black',
      sku: 'ATL-CLO-BLK',
      shortDescription: 'Шкаф Atlanta в черном цвете',
      description: 'Стильный шкаф для ванной Atlanta в черном цвете.',
      images: [
        '/catalog/Lamis/Atlanta/1/ATLANTA-Closet-Black-1550x350x400-2017-2024.5.19-3DDD3DSKY.png',
        '/catalog/Lamis/Atlanta/1/for_example.jpg',
      ],
    },
    {
      id: 'atlanta-closet-latte',
      name: 'Atlanta Closet Latte 1550x350x400',
      price: '42 990 С',
      image:
        '/catalog/Lamis/Atlanta/1/ATLANTA-Closet-Latte-1550x350x400-2017-2024.5.19-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: true,
      slug: 'atlanta-closet-latte',
      sku: 'ATL-CLO-LAT',
      shortDescription: 'Шкаф Atlanta в цвете латте',
      description: 'Уютный шкаф для ванной Atlanta в цвете латте.',
      images: [
        '/catalog/Lamis/Atlanta/1/ATLANTA-Closet-Latte-1550x350x400-2017-2024.5.19-3DDD3DSKY.png',
        '/catalog/Lamis/Atlanta/1/for_example.jpg',
      ],
    },
    {
      id: 'atlanta-closet-white',
      name: 'Atlanta Closet White 1550x350x400',
      price: '42 990 С',
      image:
        '/catalog/Lamis/Atlanta/1/ATLANTA-Closet-White-1550x350x400-2017-2024.2.24-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: false,
      slug: 'atlanta-closet-white',
      sku: 'ATL-CLO-WHT',
      shortDescription: 'Шкаф Atlanta в белом цвете',
      description: 'Классический шкаф для ванной Atlanta в белом цвете.',
      images: [
        '/catalog/Lamis/Atlanta/1/ATLANTA-Closet-White-1550x350x400-2017-2024.2.24-3DDD3DSKY.png',
        '/catalog/Lamis/Atlanta/1/for_example.jpg',
      ],
    },

    // ========== DELUXE COLLECTION ==========
    {
      id: 'deluxe-black-600',
      name: 'Deluxe Black Set 600x850x450',
      price: '38 990 С',
      image: '/catalog/Lamis/Deluxe/DELUXE-Blak-600x850x450-2017-2024.5.6-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: false,
      slug: 'deluxe-black-600',
      sku: 'DLX-BLK-600',
      shortDescription: 'Комплект мебели Deluxe 600 в черном цвете',
      description: 'Компактный и стильный комплект мебели для ванной Deluxe в черном цвете.',
      images: [
        '/catalog/Lamis/Deluxe/DELUXE-Blak-600x850x450-2017-2024.5.6-3DDD3DSKY.png',
        '/catalog/Lamis/Deluxe/for_example.jpg',
      ],
    },
    {
      id: 'deluxe-grey-600',
      name: 'Deluxe Grey Set 600x850x450',
      price: '48 990 С',
      image: '/catalog/Lamis/Deluxe/DELUXE-Grey-600x850x450-2017-2024.5.6-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: true,
      slug: 'deluxe-grey-600',
      sku: 'DLX-GRY-600',
      shortDescription: 'Комплект мебели Deluxe 600 в сером цвете',
      description: 'Современный комплект мебели для ванной Deluxe в сером цвете.',
      images: [
        '/catalog/Lamis/Deluxe/DELUXE-Grey-600x850x450-2017-2024.5.6-3DDD3DSKY.png',
        '/catalog/Lamis/Deluxe/for_example.jpg',
      ],
    },
    {
      id: 'deluxe-grey-800',
      name: 'Deluxe Grey Set 800x850x450',
      price: '58 990 С',
      image: '/catalog/Lamis/Deluxe/DELUXE-Grey-800x850x450-2017-2024.5.6-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: false,
      slug: 'deluxe-grey-800',
      sku: 'DLX-GRY-800',
      shortDescription: 'Комплект мебели Deluxe 800 в сером цвете',
      description: 'Расширенный комплект мебели для ванной Deluxe в сером цвете.',
      images: [
        '/catalog/Lamis/Deluxe/DELUXE-Grey-800x850x450-2017-2024.5.6-3DDD3DSKY.png',
        '/catalog/Lamis/Deluxe/for_example.jpg',
      ],
    },
    {
      id: 'deluxe-white-600',
      name: 'Deluxe White Set 600x850x450',
      price: '38 990 С',
      image: '/catalog/Lamis/Deluxe/DELUXE-White-600x850x450-2017-2024.5.6-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: false,
      slug: 'deluxe-white-600',
      sku: 'DLX-WHT-600',
      shortDescription: 'Комплект мебели Deluxe 600 в белом цвете',
      description: 'Компактный классический комплект мебели для ванной Deluxe в белом цвете.',
      images: [
        '/catalog/Lamis/Deluxe/DELUXE-White-600x850x450-2017-2024.5.6-3DDD3DSKY.png',
        '/catalog/Lamis/Deluxe/for_example.jpg',
      ],
    },

    // ========== EKLIPS COLLECTION ==========
    {
      id: 'eklips-1000-01',
      name: 'Eklips Set 1000x450x300 Model 01',
      price: '67 990 С',
      image: '/catalog/Lamis/Eklips/EKLIPS-1000x450x300-01-2017-2024.5.3-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: false,
      slug: 'eklips-1000-01',
      sku: 'EKL-1000-01',
      shortDescription: 'Комплект мебели Eklips 1000 модель 01',
      description: 'Стильный комплект мебели для ванной Eklips с уникальным дизайном.',
      images: [
        '/catalog/Lamis/Eklips/EKLIPS-1000x450x300-01-2017-2024.5.3-3DDD3DSKY.png',
        '/catalog/Lamis/Eklips/EKLIPS-1000x450x300-02-2017-2024.5.4-3DDD3DSKY.png',
      ],
    },
    {
      id: 'eklips-1000-02',
      name: 'Eklips Set 1000x450x300 Model 02',
      price: '67 990 С',
      image: '/catalog/Lamis/Eklips/EKLIPS-1000x450x300-02-2017-2024.5.4-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: true,
      slug: 'eklips-1000-02',
      sku: 'EKL-1000-02',
      shortDescription: 'Комплект мебели Eklips 1000 модель 02',
      description: 'Альтернативный вариант комплекта мебели для ванной Eklips.',
      images: [
        '/catalog/Lamis/Eklips/EKLIPS-1000x450x300-02-2017-2024.5.4-3DDD3DSKY.png',
        '/catalog/Lamis/Eklips/EKLIPS-1000x450x300-01-2017-2024.5.3-3DDD3DSKY.png',
      ],
    },

    // ========== GRANAT COLLECTION ==========
    {
      id: 'granat-900',
      name: 'Granat Set 900x700x450',
      price: '71 990 С',
      image: '/catalog/Lamis/Granat/1/GRANAT-900x700x450-2017-2024.4.28-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: false,
      slug: 'granat-900',
      sku: 'GRA-900',
      shortDescription: 'Комплект мебели Granat 900',
      description: 'Премиальный комплект мебели для ванной Granat.',
      images: [
        '/catalog/Lamis/Granat/1/GRANAT-900x700x450-2017-2024.4.28-3DDD3DSKY.png',
        '/catalog/Lamis/Granat/1/for_example.jpg',
      ],
    },
    {
      id: 'granat-pencil-case',
      name: 'Granat Pencil Case 1750x400x350',
      price: '35 990 С',
      image: '/catalog/Lamis/Granat/1/GRANAT-Pencil-case-1750x400x350-2017-2024.4.29-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: false,
      slug: 'granat-pencil-case',
      sku: 'GRA-PEN',
      shortDescription: 'Пенал Granat 1750',
      description: 'Стильный пенал для ванной Granat.',
      images: [
        '/catalog/Lamis/Granat/1/GRANAT-Pencil-case-1750x400x350-2017-2024.4.29-3DDD3DSKY.png',
        '/catalog/Lamis/Granat/1/for_example.jpg',
      ],
    },
    {
      id: 'granat-white-900',
      name: 'Granat White Set 900x700x450',
      price: '86 990 С',
      image: '/catalog/Lamis/Granat/2/GRANAT-White-900x700x450-2017-2024.5.2-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: true,
      slug: 'granat-white-900',
      sku: 'GRA-WHT-900',
      shortDescription: 'Комплект мебели Granat 900 в белом цвете',
      description: 'Расширенный премиальный комплект мебели для ванной Granat в белом цвете.',
      images: [
        '/catalog/Lamis/Granat/2/GRANAT-White-900x700x450-2017-2024.5.2-3DDD3DSKY.png',
        '/catalog/Lamis/Granat/2/for_example.jpg',
      ],
    },
    {
      id: 'granat-white-pencil-case',
      name: 'Granat White Pencil Case 1750x400x350',
      price: '35 990 С',
      image:
        '/catalog/Lamis/Granat/2/GRANAT-White-Pencil-case-1750x400x350-2017-2024.4.29-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: false,
      slug: 'granat-white-pencil-case',
      sku: 'GRA-WHT-PEN',
      shortDescription: 'Пенал Granat в белом цвете',
      description: 'Белый пенал для ванной Granat.',
      images: [
        '/catalog/Lamis/Granat/2/GRANAT-White-Pencil-case-1750x400x350-2017-2024.4.29-3DDD3DSKY.png',
        '/catalog/Lamis/Granat/2/for_example.jpg',
      ],
    },

    // ========== HELIOS COLLECTION (LED MIRRORS) ==========
    {
      id: 'helios-led-01',
      name: 'Helios LED Mirror Model 01',
      price: '28 990 С',
      image: '/catalog/Lamis/Helios/1/HELIOS-01-2017-2024.5.13-3DDD3DSKY.png',
      category: 'Mirrors',
      brandId: 1,
      isNew: false,
      slug: 'helios-led-01',
      sku: 'HEL-LED-01',
      shortDescription: 'LED зеркало Helios модель 01 с подсветкой',
      description: 'Современное LED зеркало Helios с интегрированной подсветкой.',
      images: [
        '/catalog/Lamis/Helios/1/HELIOS-01-2017-2024.5.13-3DDD3DSKY.png',
        '/catalog/Lamis/Helios/1/for_example.jpg',
      ],
    },
    {
      id: 'helios-led-02',
      name: 'Helios LED Mirror Model 02',
      price: '34 990 С',
      image: '/catalog/Lamis/Helios/2/HELIOS-02-2017-2024.5.13-3DDD3DSKY.png',
      category: 'Mirrors',
      brandId: 1,
      isNew: true,
      slug: 'helios-led-02',
      sku: 'HEL-LED-02',
      shortDescription: 'LED зеркало Helios модель 02 с подсветкой',
      description: 'Расширенное LED зеркало Helios с интегрированной подсветкой.',
      images: [
        '/catalog/Lamis/Helios/2/HELIOS-02-2017-2024.5.13-3DDD3DSKY.png',
        '/catalog/Lamis/Helios/2/for_example.jpg',
      ],
    },
    {
      id: 'helios-led-03',
      name: 'Helios LED Mirror Model 03',
      price: '42 990 С',
      image: '/catalog/Lamis/Helios/3/HELIOS-03-2017-2024.5.13-3DDD3DSKY.png',
      category: 'Mirrors',
      brandId: 1,
      isNew: false,
      slug: 'helios-led-03',
      sku: 'HEL-LED-03',
      shortDescription: 'LED зеркало Helios модель 03 с подсветкой',
      description: 'Большое LED зеркало Helios с интегрированной подсветкой.',
      images: [
        '/catalog/Lamis/Helios/3/HELIOS-03-2017-2024.5.13-3DDD3DSKY.png',
        '/catalog/Lamis/Helios/3/for_example.jpg',
      ],
    },

    // ========== KAPETOWN COLLECTION ==========
    {
      id: 'kapetown-black-1000',
      name: 'Kapetown Black Pencil Case 1000x500x45',
      price: '76 990 С',
      image:
        '/catalog/Lamis/Kapetown/1/CAPETOWN-Pencil-case-blak-1000x500x45-2017-2024.5.6-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: true,
      slug: 'kapetown-black-1000',
      sku: 'KPT-BLK-1000',
      shortDescription: 'Пенал Kapetown 1000 в черном цвете',
      description: 'Роскошный пенал для ванной Kapetown в черном цвете с элегантным дизайном.',
      images: [
        '/catalog/Lamis/Kapetown/1/CAPETOWN-Pencil-case-blak-1000x500x45-2017-2024.5.6-3DDD3DSKY.png',
        '/catalog/Lamis/Kapetown/1/for_example.jpg',
      ],
    },

    // ========== LAMIS COLLECTION ==========
    {
      id: 'lamis-black-1000',
      name: 'Lamis Black Set 1000x450x700',
      price: '62 990 С',
      image: '/catalog/Lamis/Lamis/LAMIS-Black-1000x450x700-2017-2024.2.21-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: false,
      slug: 'lamis-black-1000',
      sku: 'LAM-BLK-1000',
      shortDescription: 'Комплект мебели Lamis 1000 в черном цвете',
      description: 'Классический комплект мебели для ванной Lamis в черном цвете.',
      images: [
        '/catalog/Lamis/Lamis/LAMIS-Black-1000x450x700-2017-2024.2.21-3DDD3DSKY.png',
        '/catalog/Lamis/Lamis/for_example_1.jpg',
      ],
    },
    {
      id: 'lamis-closet-black',
      name: 'Lamis Closet Black 400x300x1750',
      price: '38 990 С',
      image: '/catalog/Lamis/Lamis/LAMIS-Closet-Black-400x300x1750-2017-2024.2.21-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: false,
      slug: 'lamis-closet-black',
      sku: 'LAM-CLO-BLK',
      shortDescription: 'Шкаф Lamis в черном цвете',
      description: 'Стильный шкаф для ванной Lamis в черном цвете.',
      images: [
        '/catalog/Lamis/Lamis/LAMIS-Closet-Black-400x300x1750-2017-2024.2.21-3DDD3DSKY.png',
        '/catalog/Lamis/Lamis/for_example_1.jpg',
      ],
    },
    {
      id: 'lamis-closet-grey',
      name: 'Lamis Closet Grey 400x300x1750',
      price: '38 990 С',
      image: '/catalog/Lamis/Lamis/LAMIS-Closet-Grey-400x300x1750-2017-2024.2.21-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: false,
      slug: 'lamis-closet-grey',
      sku: 'LAM-CLO-GRY',
      shortDescription: 'Шкаф Lamis в сером цвете',
      description: 'Современный шкаф для ванной Lamis в сером цвете.',
      images: [
        '/catalog/Lamis/Lamis/LAMIS-Closet-Grey-400x300x1750-2017-2024.2.21-3DDD3DSKY.png',
        '/catalog/Lamis/Lamis/for_example_1.jpg',
      ],
    },
    {
      id: 'lamis-closet-white',
      name: 'Lamis Closet White 400x300x1750',
      price: '38 990 С',
      image: '/catalog/Lamis/Lamis/LAMIS-Closet-White-400x300x1750-2017-2024.2.21-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: false,
      slug: 'lamis-closet-white',
      sku: 'LAM-CLO-WHT',
      shortDescription: 'Шкаф Lamis в белом цвете',
      description: 'Классический шкаф для ванной Lamis в белом цвете.',
      images: [
        '/catalog/Lamis/Lamis/LAMIS-Closet-White-400x300x1750-2017-2024.2.21-3DDD3DSKY.png',
        '/catalog/Lamis/Lamis/for_example_1.jpg',
      ],
    },
    {
      id: 'lamis-grey-900',
      name: 'Lamis Grey Set 900x450x700',
      price: '77 990 С',
      image: '/catalog/Lamis/Lamis/LAMIS-Grey-900x450x700-2017-2024.2.22-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: true,
      slug: 'lamis-grey-900',
      sku: 'LAM-GRY-900',
      shortDescription: 'Комплект мебели Lamis 900 в сером цвете',
      description: 'Премиальный расширенный комплект мебели для ванной Lamis в сером цвете.',
      images: [
        '/catalog/Lamis/Lamis/LAMIS-Grey-900x450x700-2017-2024.2.22-3DDD3DSKY.png',
        '/catalog/Lamis/Lamis/for_example_1.jpg',
      ],
    },
    {
      id: 'lamis-white-800',
      name: 'Lamis White Set 800x450x700',
      price: '92 990 С',
      image: '/catalog/Lamis/Lamis/LAMIS-White-800x450x700-2017-2024.2.21-3DDD3DSKY.png',
      category: 'Furniture',
      brandId: 1,
      isNew: true,
      slug: 'lamis-white-800',
      sku: 'LAM-WHT-800',
      shortDescription: 'Комплект мебели Lamis 800 в белом цвете',
      description: 'Максимальный премиальный комплект мебели для ванной Lamis в белом цвете.',
      images: [
        '/catalog/Lamis/Lamis/LAMIS-White-800x450x700-2017-2024.2.21-3DDD3DSKY.png',
        '/catalog/Lamis/Lamis/for_example_1.jpg',
      ],
    },
  ],

  // ========== CAIZER PLUMBING COLLECTION ==========
  caizer: [
    {
      id: 'caizer-3012',
      name: 'Caizer 3012 Смеситель для раковины',
      price: '12 990 С',
      image: '/plumbing_section/caizer/3012.png',
      category: 'Plumbing',
      brandId: 2,
      categoryId: 'caizer',
      isNew: false,
      slug: 'caizer-3012',
      sku: 'CZR-3012',
      shortDescription: 'Современный смеситель для раковины Caizer 3012',
      description:
        'Качественный смеситель для раковины от Caizer. Современный дизайн и надежная конструкция.',
      images: [
        '/plumbing_section/caizer/3012.png',
        '/plumbing_section/caizer/3012 улучшенный.jpeg',
      ],
    },
    {
      id: 'caizer-3014',
      name: 'Caizer 3014 Смеситель для ванны',
      price: '15 990 С',
      image: '/plumbing_section/caizer/3014.png',
      category: 'Plumbing',
      brandId: 2,
      categoryId: 'caizer',
      isNew: false,
      inStock: false,
      slug: 'caizer-3014',
      sku: 'CZR-3014',
      shortDescription: 'Смеситель для ванны Caizer 3014 с душевым комплектом',
      description:
        'Практичный смеситель для ванны от Caizer с душевой лейкой. Идеальное решение для вашей ванной комнаты.',
      images: [
        '/plumbing_section/caizer/3014.png',
        '/plumbing_section/caizer/3014 улучшенный.jpeg',
      ],
    },
    {
      id: 'caizer-3016',
      name: 'Caizer 3016 Смеситель напольный',
      price: '24 990 С',
      image: '/plumbing_section/caizer/3016.png',
      category: 'Plumbing',
      brandId: 2,
      categoryId: 'caizer',
      isNew: true,
      slug: 'caizer-3016',
      sku: 'CZR-3016',
      shortDescription: 'Напольный смеситель Caizer 3016 премиум класса',
      description:
        'Элегантный напольный смеситель от Caizer. Премиум дизайн для современных ванных комнат.',
      images: [
        '/plumbing_section/caizer/3016.png',
        '/plumbing_section/caizer/3016 улучшенный.jpeg',
      ],
    },
    {
      id: 'caizer-3030',
      name: 'Caizer 3030 Душевая стойка',
      price: '18 990 С',
      image: '/plumbing_section/caizer/3030.png',
      category: 'Plumbing',
      brandId: 2,
      categoryId: 'caizer',
      isNew: false,
      slug: 'caizer-3030',
      sku: 'CZR-3030',
      shortDescription: 'Душевая стойка Caizer 3030 с тропическим душем',
      description:
        'Современная душевая стойка от Caizer с верхним душем. Комфортное принятие душа каждый день.',
      images: [
        '/plumbing_section/caizer/3030.png',
        '/plumbing_section/caizer/3030 улучшенный.jpeg',
      ],
    },
    {
      id: 'caizer-3037',
      name: 'Caizer 3037 Смеситель для кухни',
      price: '13 990 С',
      image: '/plumbing_section/caizer/3037.png',
      category: 'Plumbing',
      brandId: 2,
      categoryId: 'caizer',
      isNew: true,
      slug: 'caizer-3037',
      sku: 'CZR-3037',
      shortDescription: 'Кухонный смеситель Caizer 3037 с высоким изливом',
      description:
        'Удобный кухонный смеситель от Caizer с высоким поворотным изливом. Функциональность и стиль.',
      images: [
        '/plumbing_section/caizer/3037.png',
        '/plumbing_section/caizer/3037 улучшенный.jpeg',
      ],
    },
    {
      id: 'caizer-3038',
      name: 'Caizer 3038 Смеситель для раковины хром',
      price: '11 990 С',
      image: '/plumbing_section/caizer/3038.png',
      category: 'Plumbing',
      brandId: 2,
      categoryId: 'caizer',
      isNew: false,
      slug: 'caizer-3038',
      sku: 'CZR-3038',
      shortDescription: 'Хромированный смеситель для раковины Caizer 3038',
      description:
        'Классический хромированный смеситель от Caizer. Простота и надежность в одном устройстве.',
      images: [
        '/plumbing_section/caizer/3038.png',
        '/plumbing_section/caizer/3038 улучшенный.jpeg',
      ],
    },
  ],

  // ========== BLESK WATER HEATERS COLLECTION ==========
  blesk: [
    {
      id: 'blesk-hor-30-50-80-100',
      name: 'Blesk HOR 30/50/80/100 Водонагреватель горизонтальный',
      price: '32 990 С',
      image: '/catalog/Blesk/B HOR 30-50-80-100.png',
      category: 'Water Heaters',
      brandId: 3,
      isNew: true,
      slug: 'blesk-hor-30-50-80-100',
      sku: 'BLK-HOR-001',
      shortDescription: 'Горизонтальный водонагреватель Blesk HOR серии',
      description:
        'Современный горизонтальный водонагреватель Blesk с умным управлением. Доступны объемы 30, 50, 80 и 100 литров.',
      images: ['/catalog/Blesk/B HOR 30-50-80-100.png', '/catalog/Blesk/for_example_all.JPG'],
    },
    {
      id: 'blesk-mini-10-15-30-floor',
      name: 'Blesk MINI 10/15/30 Водонагреватель напольный',
      price: '24 990 С',
      image: '/catalog/Blesk/B MINI 10-15-30 напольный.png',
      category: 'Water Heaters',
      brandId: 3,
      isNew: true,
      inStock: false,
      slug: 'blesk-mini-10-15-30-floor',
      sku: 'BLK-MINI-FLR-001',
      shortDescription: 'Компактный напольный водонагреватель Blesk MINI',
      description:
        'Компактный напольный водонагреватель Blesk MINI. Идеальное решение для небольших помещений. Объемы 10, 15 и 30 литров.',
      images: [
        '/catalog/Blesk/B MINI 10-15-30 напольный.png',
        '/catalog/Blesk/for_example_all.JPG',
      ],
    },
    {
      id: 'blesk-mini-10-15-30-wall',
      name: 'Blesk MINI 10/15/30 Водонагреватель подвесной',
      price: '24 990 С',
      image: '/catalog/Blesk/B MINI 10-15-30 подвесной.png',
      category: 'Water Heaters',
      brandId: 3,
      isNew: true,
      slug: 'blesk-mini-10-15-30-wall',
      sku: 'BLK-MINI-WLL-001',
      shortDescription: 'Компактный подвесной водонагреватель Blesk MINI',
      description:
        'Компактный подвесной водонагреватель Blesk MINI для экономии пространства. Объемы 10, 15 и 30 литров.',
      images: [
        '/catalog/Blesk/B MINI 10-15-30 подвесной.png',
        '/catalog/Blesk/for_example_all.JPG',
      ],
    },
    {
      id: 'blesk-slv-50-80-v1',
      name: 'Blesk SLV 50/80 Водонагреватель slim',
      price: '29 990 С',
      image: '/catalog/Blesk/B SLV 50-80 (1).png',
      category: 'Water Heaters',
      brandId: 3,
      isNew: false,
      slug: 'blesk-slv-50-80-v1',
      sku: 'BLK-SLV-001',
      shortDescription: 'Узкий водонагреватель Blesk SLV серии',
      description:
        'Узкий (slim) водонагреватель Blesk SLV для установки в ограниченном пространстве. Объемы 50 и 80 литров.',
      images: ['/catalog/Blesk/B SLV 50-80 (1).png', '/catalog/Blesk/for_example_all.JPG'],
    },
    {
      id: 'blesk-slv-50-80',
      name: 'Blesk SLV 50/80 Водонагреватель slim premium',
      price: '31 990 С',
      image: '/catalog/Blesk/B SLV 50-80.png',
      category: 'Water Heaters',
      brandId: 3,
      isNew: false,
      slug: 'blesk-slv-50-80',
      sku: 'BLK-SLV-002',
      shortDescription: 'Узкий водонагреватель Blesk SLV premium',
      description:
        'Премиум версия узкого водонагревателя Blesk SLV с расширенным функционалом. Объемы 50 и 80 литров.',
      images: ['/catalog/Blesk/B SLV 50-80.png', '/catalog/Blesk/for_example_all.JPG'],
    },
    {
      id: 'blesk-neo-10-15-30-floor',
      name: 'Blesk NEO 10/15/30 Водонагреватель напольный',
      price: '26 990 С',
      image: '/catalog/Blesk/B-NEO-10-15-30 напольный.png',
      category: 'Water Heaters',
      brandId: 3,
      isNew: true,
      slug: 'blesk-neo-10-15-30-floor',
      sku: 'BLK-NEO-FLR-001',
      shortDescription: 'Современный напольный водонагреватель Blesk NEO',
      description:
        'Водонагреватель Blesk NEO с современным дизайном для напольной установки. Объемы 10, 15 и 30 литров.',
      images: ['/catalog/Blesk/B-NEO-10-15-30 напольный.png', '/catalog/Blesk/for_example_all.JPG'],
    },
    {
      id: 'blesk-neo-10-15-30-wall',
      name: 'Blesk NEO 10/15/30 Водонагреватель подвесной',
      price: '26 990 С',
      image: '/catalog/Blesk/B-NEO-10-15-30 подвесной.png',
      category: 'Water Heaters',
      brandId: 3,
      isNew: true,
      slug: 'blesk-neo-10-15-30-wall',
      sku: 'BLK-NEO-WLL-001',
      shortDescription: 'Современный подвесной водонагреватель Blesk NEO',
      description:
        'Водонагреватель Blesk NEO с современным дизайном для настенного монтажа. Объемы 10, 15 и 30 литров.',
      images: ['/catalog/Blesk/B-NEO-10-15-30 подвесной.png', '/catalog/Blesk/for_example_all.JPG'],
    },
    {
      id: 'blesk-nova-30-50-80-100',
      name: 'Blesk NOVA 30/50/80/100 Водонагреватель',
      price: '35 990 С',
      image: '/catalog/Blesk/B-NOVA305080100.png',
      category: 'Water Heaters',
      brandId: 3,
      isNew: true,
      slug: 'blesk-nova-30-50-80-100',
      sku: 'BLK-NOVA-001',
      shortDescription: 'Водонагреватель Blesk NOVA с инновационными технологиями',
      description:
        'Инновационный водонагреватель Blesk NOVA с передовыми технологиями энергосбережения. Объемы от 30 до 100 литров.',
      images: ['/catalog/Blesk/B-NOVA305080100.png', '/catalog/Blesk/for_example_all.JPG'],
    },
    {
      id: 'blesk-vc-30-50-80-100-120',
      name: 'Blesk VC 30/50/80/100/120 Водонагреватель вертикальный',
      price: '38 990 С',
      image: '/catalog/Blesk/BVC 305080100120.png',
      category: 'Water Heaters',
      brandId: 3,
      isNew: true,
      slug: 'blesk-vc-30-50-80-100-120',
      sku: 'BLK-VC-001',
      shortDescription: 'Вертикальный водонагреватель Blesk VC большого объема',
      description:
        'Вертикальный водонагреватель Blesk VC для больших объемов воды. Идеален для семей. Объемы от 30 до 120 литров.',
      images: ['/catalog/Blesk/BVC 305080100120.png', '/catalog/Blesk/for_example_all.JPG'],
    },
    {
      id: 'blesk-concept-30-50-80-100',
      name: 'Blesk Concept 30/50/80/100 Водонагреватель дизайнерский',
      price: '42 990 С',
      image: '/catalog/Blesk/Concept 30-50-80-100.png',
      category: 'Water Heaters',
      brandId: 3,
      isNew: true,
      slug: 'blesk-concept-30-50-80-100',
      sku: 'BLK-CONCEPT-001',
      shortDescription: 'Дизайнерский водонагреватель Blesk Concept',
      description:
        'Премиум водонагреватель Blesk Concept с уникальным дизайном и передовыми технологиями. Объемы 30-100 литров.',
      images: ['/catalog/Blesk/Concept 30-50-80-100.png', '/catalog/Blesk/for_example_all.JPG'],
    },
    {
      id: 'blesk-flat-50-80-100',
      name: 'Blesk Flat 50/80/100 Водонагреватель плоский',
      price: '39 990 С',
      image: '/catalog/Blesk/Flat 50-80-100.png',
      category: 'Water Heaters',
      brandId: 3,
      isNew: true,
      slug: 'blesk-flat-50-80-100',
      sku: 'BLK-FLAT-001',
      shortDescription: 'Плоский водонагреватель Blesk Flat',
      description:
        'Ультратонкий водонагреватель Blesk Flat для максимальной экономии пространства. Объемы 50, 80 и 100 литров.',
      images: ['/catalog/Blesk/Flat 50-80-100.png', '/catalog/Blesk/for_example_all.JPG'],
    },
  ],
};

/**
 * Коллекции товаров
 */
export const collections: Collection[] = [
  {
    name: 'Accent',
    image: '/catalog/Lamis/Accent/AKTSENT-Closet-Black-400x300x1750-2017-2024.2.22-3DDD3DSKY.png',
    slug: 'accent',
  },
  {
    name: 'Amsterdam',
    image: '/catalog/Lamis/Amsterdam/AMSTERDAM-1000x600x450-2017-2024.5.17-3DDD3DSKY.png',
    slug: 'amsterdam',
  },
  {
    name: 'Andalusia',
    image: '/catalog/Lamis/Andalusia/ANDALUSIA-1000x600x450-2017-2024.5.4-3DDD3DSKY.png',
    slug: 'andalusia',
  },
  {
    name: 'Appalon Lamis',
    image: '/catalog/Lamis/Appalon lamis/1/APPALON-700x1000-2017-2024.5.14-3DDD3DSKY.png',
    slug: 'appalon-lamis',
  },
  {
    name: 'Arizona',
    image: '/catalog/Lamis/Arizona/1/ARIZONA-1000x600x450-02-2017-2024.5.3-3DDD3DSKY.png',
    slug: 'arizona',
  },
  {
    name: 'Atlanta',
    image: '/catalog/Lamis/Atlanta/2/ATLANTA-Black-1000x450x600-2017-2024.5.19-3DDD3DSKY.png',
    slug: 'atlanta',
  },
  {
    name: 'Deluxe',
    image: '/catalog/Lamis/Deluxe/DELUXE-Blak-600x850x450-2017-2024.5.6-3DDD3DSKY.png',
    slug: 'deluxe',
  },
  {
    name: 'Eklips',
    image: '/catalog/Lamis/Eklips/EKLIPS-1000x450x300-01-2017-2024.5.3-3DDD3DSKY.png',
    slug: 'eklips',
  },
  {
    name: 'Granat',
    image: '/catalog/Lamis/Granat/1/GRANAT-900x700x450-2017-2024.4.28-3DDD3DSKY.png',
    slug: 'granat',
  },
  {
    name: 'Helios',
    image: '/catalog/Lamis/Helios/1/HELIOS-01-2017-2024.5.13-3DDD3DSKY.png',
    slug: 'helios',
  },
  {
    name: 'Kapetown',
    image:
      '/catalog/Lamis/Kapetown/1/CAPETOWN-Pencil-case-blak-1000x500x45-2017-2024.5.6-3DDD3DSKY.png',
    slug: 'kapetown',
  },
  {
    name: 'Lamis',
    image: '/catalog/Lamis/Lamis/LAMIS-White-800x450x700-2017-2024.2.21-3DDD3DSKY.png',
    slug: 'lamis',
  },
  {
    name: 'Caizer',
    image: '/plumbing_section/caizer/3016.png',
    slug: 'caizer',
  },
  {
    name: 'Blesk',
    image: '/catalog/Blesk/Concept 30-50-80-100.png',
    slug: 'blesk',
  },
];
